[gd_scene load_steps=48 format=3 uid="uid://2rigulmt68fh"]

[ext_resource type="Script" uid="uid://kps2ltx7fysm" path="res://Scripts/testguy_script.gd" id="1_cadsi"]
[ext_resource type="Texture2D" uid="uid://dqqt4khd0juo" path="res://Characters/testguy/sprites/testguy-back-walk-Sheet.png" id="2_566rj"]
[ext_resource type="Texture2D" uid="uid://c41fjqps21olv" path="res://Characters/testguy/sprites/testguy-Sheet-export.png" id="3_roi1w"]
[ext_resource type="Texture2D" uid="uid://dabvkjur6ex1k" path="res://Characters/testguy/sprites/testguy-jab-Sheet.png" id="4_566rj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(25.0245, 4.80443)

[sub_resource type="AtlasTexture" id="AtlasTexture_akogr"]
atlas = ExtResource("2_566rj")
region = Rect2(2560, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbigo"]
atlas = ExtResource("2_566rj")
region = Rect2(2240, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8gh2"]
atlas = ExtResource("2_566rj")
region = Rect2(1920, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4vo"]
atlas = ExtResource("2_566rj")
region = Rect2(1600, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r53va"]
atlas = ExtResource("2_566rj")
region = Rect2(1280, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtmpa"]
atlas = ExtResource("2_566rj")
region = Rect2(960, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujdlc"]
atlas = ExtResource("2_566rj")
region = Rect2(640, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhlsu"]
atlas = ExtResource("2_566rj")
region = Rect2(320, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m15a"]
atlas = ExtResource("3_roi1w")
region = Rect2(0, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl7mf"]
atlas = ExtResource("3_roi1w")
region = Rect2(320, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_runfc"]
atlas = ExtResource("3_roi1w")
region = Rect2(640, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_566rj"]
atlas = ExtResource("4_566rj")
region = Rect2(0, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_roi1w"]
atlas = ExtResource("4_566rj")
region = Rect2(696, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_82yc1"]
atlas = ExtResource("4_566rj")
region = Rect2(1392, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_buirg"]
atlas = ExtResource("4_566rj")
region = Rect2(2088, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3edd2"]
atlas = ExtResource("4_566rj")
region = Rect2(2784, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vgo"]
atlas = ExtResource("4_566rj")
region = Rect2(3480, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lqrv"]
atlas = ExtResource("4_566rj")
region = Rect2(4176, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_id41q"]
atlas = ExtResource("4_566rj")
region = Rect2(4872, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd637"]
atlas = ExtResource("4_566rj")
region = Rect2(5568, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3u58"]
atlas = ExtResource("4_566rj")
region = Rect2(6264, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu7b3"]
atlas = ExtResource("4_566rj")
region = Rect2(6960, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_64277"]
atlas = ExtResource("4_566rj")
region = Rect2(7656, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i7ni"]
atlas = ExtResource("4_566rj")
region = Rect2(8352, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy4lm"]
atlas = ExtResource("4_566rj")
region = Rect2(9048, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_erxii"]
atlas = ExtResource("4_566rj")
region = Rect2(9744, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y7rh"]
atlas = ExtResource("4_566rj")
region = Rect2(10440, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5x5b"]
atlas = ExtResource("4_566rj")
region = Rect2(11136, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_syvsx"]
atlas = ExtResource("4_566rj")
region = Rect2(11832, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4tpx"]
atlas = ExtResource("4_566rj")
region = Rect2(12528, 0, 696, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpc5d"]
atlas = ExtResource("2_566rj")
region = Rect2(320, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0kw1"]
atlas = ExtResource("2_566rj")
region = Rect2(640, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nshwn"]
atlas = ExtResource("2_566rj")
region = Rect2(960, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xg23"]
atlas = ExtResource("2_566rj")
region = Rect2(1280, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1d4l"]
atlas = ExtResource("2_566rj")
region = Rect2(1600, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1p0h"]
atlas = ExtResource("2_566rj")
region = Rect2(1920, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yunn"]
atlas = ExtResource("2_566rj")
region = Rect2(2240, 0, 320, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wp8a"]
atlas = ExtResource("2_566rj")
region = Rect2(2560, 0, 320, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqns4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akogr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbigo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8gh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r53va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtmpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujdlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhlsu")
}],
"loop": true,
"name": &"BACKWALK",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl7mf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_runfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl7mf")
}],
"loop": true,
"name": &"IDLE",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_566rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roi1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82yc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buirg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3edd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lqrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id41q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3u58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu7b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64277")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i7ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy4lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erxii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y7rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5x5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syvsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4tpx")
}],
"loop": false,
"name": &"JAB",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpc5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0kw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nshwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xg23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1d4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1p0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yunn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wp8a")
}],
"loop": true,
"name": &"WALK",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cadsi"]
size = Vector2(87.1518, 13.8427)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_566rj"]
size = Vector2(69.0169, 7.91782)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roi1w"]
size = Vector2(12.2778, 26.9878)

[node name="testguy" type="CharacterBody2D"]
z_index = 1
scale = Vector2(4.31672, 4.35607)
script = ExtResource("1_cadsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.24181, 31.0973)
rotation = -3.13744
shape = SubResource("RectangleShape2D_0hol4")
one_way_collision = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.16983, -5.27999)
scale = Vector2(0.14551, 0.151754)
sprite_frames = SubResource("SpriteFrames_hqns4")
animation = &"JAB"
autoplay = "IDLE"

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(3.2432, -4.36173)
scale = Vector2(0.157757, 1.44967)
shape = SubResource("RectangleShape2D_cadsi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(3.01155, -19.7426)
scale = Vector2(0.157757, 1.44967)
shape = SubResource("RectangleShape2D_566rj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(3.35903, 19.5634)
shape = SubResource("RectangleShape2D_roi1w")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
