[gd_scene load_steps=11 format=3 uid="uid://bbqe2qw8kq4yr"]

[ext_resource type="Texture2D" uid="uid://pdha0ubftcm0" path="res://Title.png" id="1_b07fi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b07fi"]
atlas = ExtResource("1_b07fi")
region = Rect2(0, 0, 1024, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6lt7"]
atlas = ExtResource("1_b07fi")
region = Rect2(1024, 0, 1024, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ps0"]
atlas = ExtResource("1_b07fi")
region = Rect2(2048, 0, 1024, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlxw3"]
atlas = ExtResource("1_b07fi")
region = Rect2(3072, 0, 1024, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kukc"]
atlas = ExtResource("1_b07fi")
region = Rect2(4096, 0, 1024, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ovav"]
atlas = ExtResource("1_b07fi")
region = Rect2(5120, 0, 1024, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx8t1"]
atlas = ExtResource("1_b07fi")
region = Rect2(6144, 0, 1024, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p42dv"]
atlas = ExtResource("1_b07fi")
region = Rect2(7168, 0, 1024, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_hv5cx"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_b07fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6lt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ps0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlxw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kukc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ovav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx8t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p42dv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(34, -195)
scale = Vector2(0.913086, 0.913086)
sprite_frames = SubResource("SpriteFrames_hv5cx")
autoplay = "default"
frame_progress = 0.421246
