[gd_scene load_steps=17 format=3 uid="uid://b0tllue3c1yya"]

[ext_resource type="Script" uid="uid://kps2ltx7fysm" path="res://character_body_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://iej853rchl31" path="res://testguy-Sheet.png" id="2_d21ai"]
[ext_resource type="Script" uid="uid://b21fskdkkkqry" path="res://camera_2d.gd" id="4_0hol4"]
[ext_resource type="Script" uid="uid://dlihya5pjrmcq" path="res://camera_buddy.gd" id="4_kdubu"]
[ext_resource type="Script" uid="uid://c1ldymxcbhsmf" path="res://rich_text_label.gd" id="4_q6r6c"]
[ext_resource type="Texture2D" uid="uid://dptynnepub61f" path="res://442432.jpg" id="7_d21ai"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0e48y"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0hol4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(2421, 263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(476, 1127.06)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(35.9069, 60.3591)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_d21ai")
region = Rect2(0, 0, 80, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_d21ai")
region = Rect2(80, 0, 80, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("2_d21ai")
region = Rect2(160, 0, 80, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqns4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(844, 63.5)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1672, -66)
physics_material_override = SubResource("PhysicsMaterial_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
modulate = Color(1.64848e-06, 0.404267, 0.169, 1)
position = Vector2(-615, 237.5)
scale = Vector2(3290, 267)
texture = SubResource("CanvasTexture_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-589.5, 240)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(1618, -823)
physics_material_override = SubResource("PhysicsMaterial_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1945, 454.063)
shape = SubResource("RectangleShape2D_epypp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(849, 396)
shape = SubResource("RectangleShape2D_epypp")

[node name="Player1" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(18, -116)
scale = Vector2(4.31672, 4.35607)
script = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
position = Vector2(2.89572, 3.32047)
shape = SubResource("RectangleShape2D_0hol4")

[node name="JumpBufferTimer" type="Timer" parent="Player1"]
wait_time = 0.2
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player1"]
position = Vector2(3.01155, -5.05043)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_hqns4")
animation = &"IDLE"
autoplay = "IDLE"

[node name="Player2" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(588, -104)
scale = Vector2(4.31672, 4.35607)
script = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
position = Vector2(3.01155, 3.21391)
shape = SubResource("RectangleShape2D_0hol4")

[node name="JumpBufferTimer" type="Timer" parent="Player2"]
wait_time = 0.2
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player2"]
position = Vector2(3.01155, -5.05043)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_hqns4")
animation = &"IDLE"
autoplay = "IDLE"

[node name="Camera Buddy" type="CharacterBody2D" parent="."]
position = Vector2(389, -292)
script = ExtResource("4_kdubu")

[node name="Camera2D" type="Camera2D" parent="Camera Buddy"]
position = Vector2(-1.99997, 91)
scale = Vector2(1.95473, 2.2029)
script = ExtResource("4_0hol4")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera Buddy/Camera2D"]
offset_left = -268.579
offset_top = -129.829
offset_right = -228.579
offset_bottom = -89.8287
script = ExtResource("4_q6r6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera Buddy"]
position = Vector2(7, -574)
shape = SubResource("RectangleShape2D_kdubu")

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1131.5, -436)
scale = Vector2(1.41406, 1.17037)
texture = ExtResource("7_d21ai")
