[gd_scene load_steps=8 format=3 uid="uid://bdfy5ax3m4fhg"]

[ext_resource type="Script" uid="uid://kps2ltx7fysm" path="res://character_body_2d.gd" id="1_dpbyw"]
[ext_resource type="Texture2D" uid="uid://iej853rchl31" path="res://testguy-Sheet.png" id="2_ewjwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(48, 66.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_ewjwe")
region = Rect2(0, 0, 80, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_ewjwe")
region = Rect2(80, 0, 80, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("2_ewjwe")
region = Rect2(160, 0, 80, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqns4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}],
"loop": true,
"name": &"testguy-IDLE",
"speed": 5.0
}]

[node name="Player1" type="CharacterBody2D"]
scale = Vector2(4.31672, 4.35607)
script = ExtResource("1_dpbyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0.25)
shape = SubResource("RectangleShape2D_0hol4")

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.01155, -5.05043)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_hqns4")
animation = &"testguy-IDLE"
autoplay = "testguy-IDLE"
